#-----------------------------------------------------------
# Vivado v2021.1 (64-bit)
# SW Build 3247384 on Thu Jun 10 19:36:07 MDT 2021
# IP Build 3246043 on Fri Jun 11 00:30:35 MDT 2021
# Start of session at: Sat Oct 30 20:45:30 2021
# Process ID: 88256
# Current directory: /home/ksksho/vitis/vivado/project_1/project_1.runs/design_1_auto_pc_1_synth_1
# Command line: vivado -log design_1_auto_pc_1.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source design_1_auto_pc_1.tcl
# Log file: /home/ksksho/vitis/vivado/project_1/project_1.runs/design_1_auto_pc_1_synth_1/design_1_auto_pc_1.vds
# Journal file: /home/ksksho/vitis/vivado/project_1/project_1.runs/design_1_auto_pc_1_synth_1/vivado.jou
#-----------------------------------------------------------
source design_1_auto_pc_1.tcl -notrace
Command: synth_design -top design_1_auto_pc_1 -part xczu3eg-sbva484-1-i -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xczu3eg'
INFO: [Device 21-403] Loading part xczu3eg-sbva484-1-i
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 88457
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:09 ; elapsed = 00:07:13 . Memory (MB): peak = 2700.230 ; gain = 41.812 ; free physical = 113 ; free virtual = 483
---------------------------------------------------------------------------------
